-f etc1a4
-z auto
spr_fa_stemunder_0.png
spr_fa_stemunder_1.png
spr_fa_stemunder_2.png
spr_fa_stemunder_3.png
spr_fa_stemunder_4.png
spr_fa_stemunder_5.png
spr_fa_stemunder_6.png
spr_fa_stemunder_7.png
spr_fa_stemunder_8.png
spr_fa_stemunder_9.png
spr_fa_stemunder_10.png
spr_fa_stemunder_11.png
spr_fa_stemunder_12.png
spr_fa_stemunder_13.png
spr_fa_stemunder_14.png
spr_fa_stemunder_15.png
spr_fa_stemunder_16.png
spr_fa_stemunder_17.png
spr_fa_stemunder_18.png
spr_fa_stemunder_19.png
spr_fa_stemunder_20.png
spr_fa_stemunder_21.png
spr_fa_stemunder_22.png
spr_fa_stemunder_23.png
spr_fa_stemunder_24.png
spr_fa_stemunder_25.png
spr_fa_stemunder_26.png
spr_fa_stemunder_27.png
spr_fa_stemunder_28.png
spr_fa_stemunder_29.png
spr_fa_stemunder_30.png
spr_fa_stemunder_31.png
spr_fa_stemunder_32.png
spr_fa_stemunder_33.png
spr_fa_stemunder_34.png
spr_fa_stemunder_35.png
spr_fa_stemunder_36.png
spr_fa_stemunder_37.png
spr_fa_stemunder_38.png
spr_fa_stemunder_39.png
