--atlas
-f etc1a4
-z auto
spr_floweyx_flame_move_0.png
spr_floweyx_flame_move_1.png
spr_floweyx_flame_move_2.png
spr_floweyx_flame_move_3.png
spr_floweyx_flame_move_4.png
spr_floweyx_flame_move_5.png
spr_floweyx_flame_move_6.png
spr_floweyx_flame_move_7.png
spr_floweyx_flame_move_8.png
spr_floweyx_flame_move_9.png
spr_floweyx_flame_move_10.png
spr_floweyx_flame_move_11.png
spr_floweyx_flame_move_12.png
spr_floweyx_flame_move_13.png
spr_floweyx_flame_move_14.png
spr_floweyx_flame_move_15.png
spr_floweyx_flame_move_16.png
spr_floweyx_flame_move_17.png
spr_floweyx_flame_move_18.png
spr_floweyx_flame_move_19.png
spr_floweyx_flame_move_20.png
spr_floweyx_flame_move_21.png
spr_floweyx_flame_move_22.png
spr_floweyx_flame_move_23.png
spr_floweyx_flame_move_24.png
spr_floweyx_flame_move_25.png
spr_floweyx_flame_move_26.png
spr_floweyx_flame_move_27.png
spr_floweyx_flame_move_28.png
spr_floweyx_flame_move_29.png
spr_floweyx_flame_move_30.png
spr_floweyx_flame_move_31.png
spr_floweyx_flame_move_32.png
spr_floweyx_flame_move_33.png
spr_floweyx_flame_move_34.png
spr_floweyx_flame_move_35.png
spr_floweyx_flame_move_36.png
spr_floweyx_flame_move_37.png
spr_floweyx_flame_move_38.png
