-f etc1a4
-z auto
spr_doglick_0.png
spr_doglick_1.png
spr_doglick_2.png
spr_doglick_3.png
spr_doglick_4.png
spr_doglick_5.png
spr_doglick_6.png
spr_doglick_7.png
spr_doglick_8.png
spr_doglick_9.png
spr_doglick_10.png
spr_doglick_11.png
spr_doglick_12.png
spr_doglick_13.png
spr_doglick_14.png
spr_doglick_15.png
spr_doglick_16.png
spr_doglick_17.png
spr_doglick_18.png
spr_doglick_19.png
spr_doglick_20.png
spr_doglick_21.png
spr_doglick_22.png
spr_doglick_23.png
spr_doglick_24.png
spr_doglick_25.png
spr_doglick_26.png
spr_doglick_27.png
spr_doglick_28.png
spr_doglick_29.png
spr_doglick_30.png
spr_doglick_31.png
spr_doglick_32.png
spr_doglick_33.png
spr_doglick_34.png
spr_doglick_35.png
spr_doglick_36.png
spr_doglick_37.png
spr_doglick_38.png
