-f etc1a4
-z auto
spr_sidestalk_0.png
spr_sidestalk_1.png
spr_sidestalk_2.png
spr_sidestalk_3.png
spr_sidestalk_4.png
spr_sidestalk_5.png
spr_sidestalk_6.png
spr_sidestalk_7.png
spr_sidestalk_8.png
spr_sidestalk_9.png
spr_sidestalk_10.png
spr_sidestalk_11.png
spr_sidestalk_12.png
spr_sidestalk_13.png
spr_sidestalk_14.png
spr_sidestalk_15.png
spr_sidestalk_16.png
spr_sidestalk_17.png
spr_sidestalk_18.png
spr_sidestalk_19.png
spr_sidestalk_20.png
spr_sidestalk_21.png
spr_sidestalk_22.png
spr_sidestalk_23.png
spr_sidestalk_24.png
spr_sidestalk_25.png
spr_sidestalk_26.png
spr_sidestalk_27.png
spr_sidestalk_28.png
spr_sidestalk_29.png
spr_sidestalk_30.png
spr_sidestalk_31.png
spr_sidestalk_32.png
spr_sidestalk_33.png
spr_sidestalk_34.png
spr_sidestalk_35.png
spr_sidestalk_36.png
spr_sidestalk_37.png
spr_sidestalk_38.png
spr_sidestalk_39.png
spr_sidestalk_40.png
spr_sidestalk_41.png
spr_sidestalk_42.png
spr_sidestalk_43.png
spr_sidestalk_44.png
spr_sidestalk_45.png
spr_sidestalk_46.png
spr_sidestalk_47.png
spr_sidestalk_48.png
spr_sidestalk_49.png
spr_sidestalk_50.png
spr_sidestalk_51.png
spr_sidestalk_52.png
spr_sidestalk_53.png
spr_sidestalk_54.png
spr_sidestalk_55.png
spr_sidestalk_56.png
spr_sidestalk_57.png
spr_sidestalk_58.png
spr_sidestalk_59.png
spr_sidestalk_60.png
spr_sidestalk_61.png
