-f etc1a4
-z auto
spr_floweynuke_explosion_0.png
spr_floweynuke_explosion_1.png
spr_floweynuke_explosion_2.png
spr_floweynuke_explosion_3.png
spr_floweynuke_explosion_4.png
spr_floweynuke_explosion_5.png
spr_floweynuke_explosion_6.png
spr_floweynuke_explosion_7.png
spr_floweynuke_explosion_8.png
spr_floweynuke_explosion_9.png
spr_floweynuke_explosion_10.png
spr_floweynuke_explosion_11.png
spr_floweynuke_explosion_12.png
spr_floweynuke_explosion_13.png
spr_floweynuke_explosion_14.png
spr_floweynuke_explosion_15.png
spr_floweynuke_explosion_16.png
spr_floweynuke_explosion_17.png
spr_floweynuke_explosion_18.png
spr_floweynuke_explosion_19.png
spr_floweynuke_explosion_20.png
spr_floweynuke_explosion_21.png
spr_floweynuke_explosion_22.png
spr_floweynuke_explosion_23.png
spr_floweynuke_explosion_24.png
spr_floweynuke_explosion_25.png
spr_floweynuke_explosion_26.png
spr_floweynuke_explosion_27.png
spr_floweynuke_explosion_28.png
spr_floweynuke_explosion_29.png
spr_floweynuke_explosion_30.png
spr_floweynuke_explosion_31.png
spr_floweynuke_explosion_32.png
spr_floweynuke_explosion_33.png
spr_floweynuke_explosion_34.png
spr_floweynuke_explosion_35.png
spr_floweynuke_explosion_36.png
spr_floweynuke_explosion_37.png
spr_floweynuke_explosion_38.png
spr_floweynuke_explosion_39.png
spr_floweynuke_explosion_40.png
spr_floweynuke_explosion_41.png
spr_floweynuke_explosion_42.png
