--atlas
-f etc1a4
-z auto
spr_freakbullet_old_0.png
spr_freakbullet_old_1.png
spr_freakbullet_old_2.png
spr_freakbullet_old_3.png
spr_freakbullet_old_4.png
spr_freakbullet_old_5.png
spr_freakbullet_old_6.png
spr_freakbullet_old_7.png
spr_freakbullet_old_8.png
spr_freakbullet_old_9.png
spr_freakbullet_old_10.png
spr_freakbullet_old_11.png
spr_freakbullet_old_12.png
spr_freakbullet_old_13.png
spr_freakbullet_old_14.png
spr_freakbullet_old_15.png
spr_freakbullet_old_16.png
spr_freakbullet_old_17.png
