-f etc1a4
-z auto
spr_dirbullet_0.png
spr_dirbullet_1.png
spr_dirbullet_2.png
spr_dirbullet_3.png
spr_dirbullet_4.png
spr_dirbullet_5.png
spr_dirbullet_6.png
spr_dirbullet_7.png
spr_dirbullet_8.png
spr_dirbullet_9.png
spr_dirbullet_10.png
spr_dirbullet_11.png
spr_dirbullet_12.png
spr_dirbullet_13.png
spr_dirbullet_14.png
spr_dirbullet_15.png
spr_dirbullet_16.png
spr_dirbullet_17.png
spr_dirbullet_18.png
spr_dirbullet_19.png
spr_dirbullet_20.png
spr_dirbullet_21.png
spr_dirbullet_22.png
spr_dirbullet_23.png
spr_dirbullet_24.png
spr_dirbullet_25.png
spr_dirbullet_26.png
spr_dirbullet_27.png
spr_dirbullet_28.png
spr_dirbullet_29.png
spr_dirbullet_30.png
spr_dirbullet_31.png
spr_dirbullet_32.png
spr_dirbullet_33.png
spr_dirbullet_34.png
spr_dirbullet_35.png
