--atlas
-f etc1a4
-z auto
spr_undyneb_face3_0.png
spr_undyneb_face3_1.png
spr_undyneb_face3_2.png
spr_undyneb_face3_3.png
spr_undyneb_face3_4.png
spr_undyneb_face3_5.png
spr_undyneb_face3_6.png
spr_undyneb_face3_7.png
spr_undyneb_face3_8.png
spr_undyneb_face3_9.png
spr_undyneb_face3_10.png
spr_undyneb_face3_11.png
spr_undyneb_face3_12.png
spr_undyneb_face3_13.png
spr_undyneb_face3_14.png
spr_undyneb_face3_15.png
spr_undyneb_face3_16.png
spr_undyneb_face3_17.png
spr_undyneb_face3_18.png
spr_undyneb_face3_19.png
spr_undyneb_face3_20.png
