--atlas
-f etc1a4
-z auto
spr_snowdrake_head_0.png
spr_snowdrake_head_1.png
spr_snowdrake_head_2.png
spr_snowdrake_head_3.png
spr_snowdrake_head_4.png
spr_snowdrake_head_5.png
spr_snowdrake_head_6.png
spr_snowdrake_head_7.png
spr_snowdrake_head_8.png
spr_snowdrake_head_9.png
spr_snowdrake_head_10.png
spr_snowdrake_head_11.png
spr_snowdrake_head_12.png
spr_snowdrake_head_13.png
spr_snowdrake_head_14.png
spr_snowdrake_head_15.png
spr_snowdrake_head_16.png
spr_snowdrake_head_17.png
spr_snowdrake_head_18.png
spr_snowdrake_head_19.png
