--atlas
-f etc1a4
-z auto
spr_tileyellow_shock_blue_0.png
spr_tileyellow_shock_blue_1.png
spr_tileyellow_shock_blue_2.png
spr_tileyellow_shock_blue_3.png
spr_tileyellow_shock_blue_4.png
spr_tileyellow_shock_blue_5.png
spr_tileyellow_shock_blue_6.png
spr_tileyellow_shock_blue_7.png
spr_tileyellow_shock_blue_8.png
spr_tileyellow_shock_blue_9.png
spr_tileyellow_shock_blue_10.png
spr_tileyellow_shock_blue_11.png
spr_tileyellow_shock_blue_12.png
spr_tileyellow_shock_blue_13.png
spr_tileyellow_shock_blue_14.png
spr_tileyellow_shock_blue_15.png
spr_tileyellow_shock_blue_16.png
spr_tileyellow_shock_blue_17.png
