--atlas
-f etc1a4
-z auto
spr_tvinside_old_0.png
spr_tvinside_old_1.png
spr_tvinside_old_2.png
spr_tvinside_old_3.png
spr_tvinside_old_4.png
spr_tvinside_old_5.png
spr_tvinside_old_6.png
spr_tvinside_old_7.png
spr_tvinside_old_8.png
spr_tvinside_old_9.png
spr_tvinside_old_10.png
spr_tvinside_old_11.png
spr_tvinside_old_12.png
spr_tvinside_old_13.png
spr_tvinside_old_14.png
spr_tvinside_old_15.png
spr_tvinside_old_16.png
spr_tvinside_old_17.png
spr_tvinside_old_18.png
spr_tvinside_old_19.png
spr_tvinside_old_20.png
spr_tvinside_old_21.png
spr_tvinside_old_22.png
spr_tvinside_old_23.png
spr_tvinside_old_24.png
spr_tvinside_old_25.png
spr_tvinside_old_26.png
spr_tvinside_old_27.png
spr_tvinside_old_28.png
spr_tvinside_old_29.png
spr_tvinside_old_30.png
spr_tvinside_old_31.png
spr_tvinside_old_32.png
spr_tvinside_old_33.png
spr_tvinside_old_34.png
spr_tvinside_old_35.png
spr_tvinside_old_36.png
