--atlas
-f etc1a4
-z auto
spr_mouthball_0.png
spr_mouthball_1.png
spr_mouthball_2.png
spr_mouthball_3.png
spr_mouthball_4.png
spr_mouthball_5.png
spr_mouthball_6.png
spr_mouthball_7.png
spr_mouthball_8.png
spr_mouthball_9.png
spr_mouthball_10.png
spr_mouthball_11.png
spr_mouthball_12.png
spr_mouthball_13.png
spr_mouthball_14.png
spr_mouthball_15.png
spr_mouthball_16.png
spr_mouthball_17.png
spr_mouthball_18.png
spr_mouthball_19.png
spr_mouthball_20.png
spr_mouthball_21.png
spr_mouthball_22.png
spr_mouthball_23.png
spr_mouthball_24.png
spr_mouthball_25.png
spr_mouthball_26.png
spr_mouthball_27.png
spr_mouthball_28.png
spr_mouthball_29.png
