--atlas
-f etc1a4
-z auto
spr_floweyface_end_0.png
spr_floweyface_end_1.png
spr_floweyface_end_2.png
spr_floweyface_end_3.png
spr_floweyface_end_4.png
spr_floweyface_end_5.png
spr_floweyface_end_6.png
spr_floweyface_end_7.png
spr_floweyface_end_8.png
spr_floweyface_end_9.png
spr_floweyface_end_10.png
spr_floweyface_end_11.png
spr_floweyface_end_12.png
spr_floweyface_end_13.png
spr_floweyface_end_14.png
spr_floweyface_end_15.png
spr_floweyface_end_16.png
spr_floweyface_end_17.png
spr_floweyface_end_18.png
spr_floweyface_end_19.png
spr_floweyface_end_20.png
