-f etc1a4
-z auto
spr_tv_floweyx_laugh_0.png
spr_tv_floweyx_laugh_1.png
spr_tv_floweyx_laugh_2.png
spr_tv_floweyx_laugh_3.png
spr_tv_floweyx_laugh_4.png
spr_tv_floweyx_laugh_5.png
spr_tv_floweyx_laugh_6.png
spr_tv_floweyx_laugh_7.png
spr_tv_floweyx_laugh_8.png
spr_tv_floweyx_laugh_9.png
spr_tv_floweyx_laugh_10.png
spr_tv_floweyx_laugh_11.png
spr_tv_floweyx_laugh_12.png
spr_tv_floweyx_laugh_13.png
spr_tv_floweyx_laugh_14.png
spr_tv_floweyx_laugh_15.png
spr_tv_floweyx_laugh_16.png
spr_tv_floweyx_laugh_17.png
spr_tv_floweyx_laugh_18.png
spr_tv_floweyx_laugh_19.png
spr_tv_floweyx_laugh_20.png
